<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>swapNplay- Buy and Sell for free anywhere in world</title>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxQJiXRp0_v0M3bL-103dsdCStBf6qskE&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
  </body>
</html>
