.categories_navlinks {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.categories_navlinks .navlink {
  margin: 1rem 1rem 0rem;
  cursor: pointer;
}

.AdCard {
  margin: 3rem 0rem;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  height: 60vh;
}

.hero-content {
  flex: 1;
  max-width: 50%;
}

.hero-image {
  flex: 1;
}

.image-responsive {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.hero-heading {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555;
}

.hero-btn {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-btn {
  background-color: #3a77ff;
  color: white;
}

.post-btn {
  background-color: #ff7f50;
  color: white;
}

.hero-btn:hover {
  opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    height: auto;
  }

  .hero-content, .hero-image {
    max-width: 100%;
  }

  .hero-heading {
    font-size: 36px;
  }

  .image-responsive {
    margin-top: 20px;
  }
}
